<!DOCTYPE html>
<html>
<head>
    <title>Analysis Result</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Resume Text</h2>
        <pre>{{ text }}</pre>

        <h2>Skills Found</h2>
        <ul>
            {% for skill in skills %}
                <li>{{ skill }}</li>
            {% else %}
                <li>No relevant skills found.</li>
            {% endfor %}
        </ul>

        <a href="/">Analyze another resume</a>
    </div>
</body>
</html>
